export default {
    pt: {
        'welcome-title': "Bem vindo ao projeto ecuidHaMUs",
        'welcome-title2': "Bem vindo",
        'welcome-first-paragraph': "O Projeto e.cuidHaMUs (Sistema integrado sustentável de monitorização da saúde na Universidade de Aveiro), é liderado por um grupo multidisciplinar de docentes da Universidade de Aveiro pertencentes à Escola Superior de Saúde (ESSUA), Departamento de Matemática (DM) e Departamento de Comunicação e Arte (DECA) e partilhado com um grupo de investigadores da Universidade de Aalborg (Dinamarca). ",
        'welcome-second-paragraph': "O projeto permite obter quatro resultados:",
        'welcome-li-one': "Aplicação web para registo e visualização de dados clínicos de saúde",
        'welcome-li-two': "Aplicação web para registo e monitorização dos dados clínicos",
        'welcome-li-three': "Divulgação científica em revistas da especialidade",
        'welcome-li-four': "Manual de utilização da plataforma.",
        'support-title': "Apoiar",
        'support-text': "O Gabinete de Medicina no Trabalho da Universidade de Aveiro nos processos de recolha, armazenamento, criação e distribuição de informação",
        'contribute-title': "Contribuir",
        'contribute-text': "Contribuir para a monitorização e vigilância epidemiológica da saúde dos trabalhadores da UA pelos investigadores",
        'assist-title': "Auxiliar",
        'assist-text': "O utente (trabalhador da UA) no acesso fácil e rápido ao seu histórico clínico, ao agendamento e pedido de consultas, entre outros.",
        'login': "Login",
        'register': "Registar",
        'register-code': "Registar código",
        'see-code': "Consultar códigos",
        'forgot-password': "Esqueceste-te da password?",
        'login-button': "Entrar",
        'login-register-message': "Não tens conta?",
        'login-register-message-link': "Regista-te",
        'ua-email-only': "*só é permitido o registo do email da UA",
        'pw-error': "password deve ter 6 carateres ou mais",
        'confirm-pw': "Confirmar password",
        'confirm-pw-error': "Passwords não coincidem",
        'accept-terms': "Aceito os",
        'accept-terms-link': "termos e serviços",
        'register-button': "Registar",
        'copyright-text': "Copyright © e.cuidHaMUs",
        'recover-password': "Recuperar password",
        'recover-password-help': "Insere o teu email para recuperares a password",
        'recover-button': "Recuperar",
        'insert-code-title': "Insira o seu e.código",
        'insert-code-btn': "Inserir",
        'consult-code-title': "Consulte os seus e.códigos",
        'socio-demographic': "Dados Sócio-Demográficos",
        'smoking-health': "Hábitos Tabágicos e de Saúde",
        'diseases-pain': "Doenças e Dor",
        'eating-habits': "Hábitos Alimentares",
        'physical-exercise': "Exercício Físico",
        'diagnostic-exams': "Exames de Diagnóstico",
        'physiological-data': "Dados Fisiológicos",
        'gender': "Sexo:",
        'department': "Departamento/Escola/Serviço:",
        'age': "Idade:",
        'marital-status': "Estado Civil:",
        'academic': "Habilitações Académicas:",
        'smoker-status': "Situação neste momento:",
        'regularity': "Regularidade:",
        'average-number': "Número médio por semana:",
        'health-opinion': "De uma forma geral diria que a sua saúde é:",
        'weight': "Peso:",
        'height': "Altura:",
        'has-disease': "É portador de alguma doença crónica?",
        'chronic-diseases': "Se sim, indique qual (quais)",
        'take-meds': "Toma regularmente algum fármaco?",
        'meds-number': "Se sim, indique o nº de fármacos diferentes que toma por semana:",
        'meds-name': "Se sim, indique qual(quais):",
        'pain': "Classifique a sua dor:",
        'pain-local': "Indique o local onde a dor é mais elevada:",
        'pain-scale': "Classifique a intensidade média da dor:",
        'meals': "Quantas refeições toma, em média, diariamente:",
        'breakfast': "Quantas vezes toma o pequeno-almoço, em média, por semana:",
        'fruit': "Quantas vezes come fruta, em média, por semana:",
        'vegetables': "Quantas vezes come vegetais, em média, por semana:",
        'sodas': "Quantas vezes bebe refrigerantes, em média, por semana:",
        'fast-food': "Quantas vezes come comida rápida ou fast-food, em média, por semana:",
        'alcohol': "Quantidade de álcool que ingere, em média, por semana:",
        'practice-physical': "Pratica desporto/exercicio físico programado?",
        'physical-name': "Se sim, qual(quais):",
        'physical-hours': "Quantas horas em média por semana?",
        'walking-cycling': "Por dia, quantos minutos costuma andar a pé ou de bicicleta (para ir e vir do trabalho, da escola, ou fazer compras)?",
        'cardiac-cycle': "Ciclo cardíaco",
        'systolic': "Pressão arterial Sistólica:",
        'diastolic': "Pressão arterial Diastólica:",
        'pulse': "Pulso:",
        'biochemistry': "Bioquímica",
        'uric-acid': "Ácido úrico:",
        'glucose': "Glicose:",
        'cholestrol': "Colestrol total:",
        'spirometry': "Espirometria:",
        'visual_screening': "Rastreio visual:",
        'auditory_screening': "Rastreio auditivo:",
        'ecg': "ECG:",
        'erythrogram': "Eritograma:",
        'leukogram': "Leucograma",
        'normal': "Normal",
        'changed': "Alterado",
        'change': "Alteração:",
        'nocode-title': "Não tem códigos registados",
        'nocode-btn': "Inserir e.código",
        'participate': "Participe já!",
        'indicators': "Indicadores",
        'geral-indicators': "Indicadores Gerais",
        'department-indicators': "Indicadores de Departamento",
        'gender2': "Sexo",
        'age2': "Idade",
        'marital2': "Estado Civil",
        'academic2': "Habilitações Académicas",
        'smoker-status2': "Situação de fumador",
        'regularity2': "Regularidade",
        'average-number2': "Número médio por semana",
        'health-opinion2': "Opiniões de sáude",
        'beers': "Número de cervejas:",
        'spirit_drinks': "Número de bebidas espirituosas:",
        'wine': "Número de copos de vinho:",
        'weight2': "Peso",
        'height2': "Altura",
        'personal_indicators': "Indicadores Pessoais",
        'has-disease2': "Portador de doença crónica?",
        'take-meds2': "Toma regularmente algum fármaco?",
        'pain2': "Classificação da dor",
        'pain-scale2': "Intensidade média da dor",
        'meals2': "Número de refeições diárias",
        'breakfast2': "Número de pequenos-almoços semanais",
        'fruit2': "Fruta por semana",
        'vegetables2': "Vegetais por semana",
        'sodas2': "Refrigerantes por semana",
        'fast-food2': "Fast-food por semana",
        'practice-physical2': "Pratica desporto/exercicio físico programado?",
        'physical-hours2': "Quantas horas em média por semana?",
        'walking-cycling2': "Por dia, quantos minutos costuma andar a pé ou de bicicleta?",
        'choose-department': "Escolha um departmento",
        'systolic2': "Pressão arterial Sistólica",
        'diastolic2': "Pressão arterial Diastólica",
        'pulse2': "Pulso",
        'uric-acid2': "Ácido úrico",
        'glucose2': "Glicose",
        'cholesterol2': "Colestrol total",
        'respondents': "Total de respostas:",
        'registered-people': "Pessoas registadas",
        'completed-questionnaires': "Questionários preenchidos",
        'registered-questionnaires': "Questionários registados",
        'delete': "Eliminar",
        'cancel': "Cancelar",
        'delete-code': "Eliminar código",
        'delete-message': "Tens a certeza que pretende eliminar este código? Apenas a associação do código ao utilizador é que é eliminada, os dados relativos a este código são mantidos para efeitos estatísticos",
        'all-departments': "Todos os departamentos",
        'all-years': "Todos os anos",
        'yes': "Sim",
        'no': "Não",
        'not-answer': "Não respondeu",
        'not-filled': "Não preenchido",
        'not-consume': "Não consome",
        'pie-chart': "Pie Chart (frequência relativa)",
        'bar-chart': "Bar Chart (frequência absoluta)",
        'chronic-diseases2': "Doenças crónicas",
        'meds-number2': "Número de medicamentos",
        'meds': "Medicamentos",
        'local-pain': "Local onde a dor é mais elevada",
        'beers2': "Número de cervejas",
        'spirit_drinks2': "Número de bebidas espirituosas",
        'wine2': "Número de copos de vinho",
        'alcohol2': "Consome álcool",
        'spirometry2': "Espirometria",
        'visual_screening2': "Rastreio visual",
        'auditory_screening2': "Rastreio auditivo",
        'ecg2': "ECG",
        'erythrogram2': "Eritograma",
        'leukogram2': "Leucograma",
        'spirometry-change': "Alteração Espirometria",
        'visual_screening-change': "Alteração Rastreio visual",
        'auditory_screening-change': "Alteração Rastreio auditivo",
        'ecg-change': "Alteração ECG",
        'erythrogram-change': "Alteração Eritograma",
        'leukogram-change': "Alteração Leucograma",
        'by-gender': "Por sexo",
        'by-ages': "Por idades",
        'first-name': "Nome",
        'last-name': "Apelido",
        'profile': "Perfil",
        'update-profile': "Atualizar perfil",
        'account': "Conta",
        'change-password': "Mudar password",
        'delete-account': "Eliminar conta",
        'delete-account-warning': "Depois de apagar a conta não ha como voltar atrás. Todos os códigos que tenha associado à sua conta irão ser eliminados!",
        'current-password': "Password atual",
        'new-password': "Nova password",
        'confirm-new-password': "Confirma a nova password",
        'personal-area': "Área pessoal",
        'delete-account-1': 'Tem a certeza que pretende eliminar a sua conta?',
        'delete-account-2': 'Todos os códigos que tem associados à sua conta irão ser eliminados.',
        'delete-account-3': 'Caso pretenda eliminar a sua conta, digite a sua password e clique no botão eliminar conta, caso contrário clique no botão cancelar.',
        'edit-button': 'Editar',
        'edit-form': 'Editar formulário',
        'edit-form-text': 'Todas as perguntas do formulário que não respondeu no dia da consulta estão apresentadas em baixo para que possa responder. Depois de responder e editar o formulário não vai poder voltar a editar as perguntas que respondeu agora.',
        'edit-modal-text': 'Tem a certeza que pretende editar o formulário? Depois de editar não vai ter outra oportunidade para editar as perguntas a que respondeu.',
        'no-answer': 'Não respondo',
        'smoker-status-edit': "Situação de fumador:",
        'regularity-edit': "Regularidade com que fuma:",
        'average-number-edit': "Número médio de cigarros por semana:",
        'chronic-diseases-edit': "Indique qual (quais) as suas doenças crónicas",
        'meds-number-edit': "Indique o nº de fármacos diferentes que toma por semana:",
        'meds-name-edit': "Indique qual(quais) os medicamentos que toma:",
        'physical-name-edit': "Qual(quais) os desportos que pratica:",
        'physical-hours-edit': "Quantas horas em média por semana é que pratica exercicio físico:",
        'alcohol-edit': "Ingere álcool semanalmente?",
        'legends-tooltip': "*clique nas legendas dos gráficos para esconder ou mostrar os valores",
        'since': "Desde",
        'until': "Até",
        'completed': "Completo",
        'not-completed': "Por completar",
        'histogram': "Histograma"
    }
}